<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body></body>

  <div class="grafik-contacts-info-block">
    <div class="grafik-info-wrap">
      <div class="grafik-month-wrap">
        <a class="grafik-month active">апрель</a>
        <a class="grafik-month">май</a>
        <a class="grafik-month">июнь</a>
        <a class="grafik-month">июль</a>
        <a class="grafik-month">август</a>
      </div>
      <div class="grafik-data-wrap">
        <div class="grafik-week-wrap">
          <a class="grafik-data none"></a>
          <a class="grafik-data none"></a>
          <a class="grafik-data none"></a>
          <a class="grafik-data">1.04.2021</a>
          <a class="grafik-data">2.04.2021</a>
          <a class="grafik-data">3.04.2021</a>
          <a class="grafik-data">4.04.2021</a>

          <a class="grafik-data">5.04.2021</a>
          <a class="grafik-data">6.04.2021</a>
          <a class="grafik-data active">7.04.2021</a>
          <a class="grafik-data">8.04.2021</a>
          <a class="grafik-data">9.04.2021</a>
          <a class="grafik-data">10.04.2021</a>
          <a class="grafik-data">11.04.2021</a>

          <a class="grafik-data">12.04.2021</a>
          <a class="grafik-data">13.04.2021</a>
          <a class="grafik-data">14.04.2021</a>
          <a class="grafik-data">15.04.2021</a>
          <a class="grafik-data active">16.04.2021</a>
          <a class="grafik-data">17.04.2021</a>
          <a class="grafik-data">18.04.2021</a>

          <a class="grafik-data">19.04.2021</a>
          <a class="grafik-data">20.04.2021</a>
          <a class="grafik-data active">21.04.2021</a>
          <a class="grafik-data">22.04.2021</a>
          <a class="grafik-data">23.04.2021</a>
          <a class="grafik-data">24.04.2021</a>
          <a class="grafik-data">23.04.2021</a>

          <a class="grafik-data">26.04.2021</a>
          <a class="grafik-data">27.04.2021</a>
          <a class="grafik-data">28.04.2021</a>
          <a class="grafik-data">29.04.2021</a>
          <a class="grafik-data">30.04.2021</a>
          <a class="grafik-data none">30.04.2021</a>
          <a class="grafik-data none">30.04.2021</a>
        </div>
      </div>
    </div>
  </div>

  <style>
    .grafik-contacts-info-block {
      padding: 25px 50px;
      background: #ffffff;
      border-radius: 8px;
      flex-grow: 1;
      max-width: 74%;
    }
    .grafik-info-wrap {
      max-width: 870px;
      height: 100%;
      min-height: 550px;
      padding: 25px 50px;
      background-color: #fff;
    }

    .grafik-month-wrap {
      display: flex;
      justify-content: start;
      padding-right: 20px;
      flex-wrap: wrap;
    }
    .grafik-month {
      border: 1px solid #777;
      padding: 3px 11px 7px 11px;
      width: 120px;
      text-align: center;
      color: #777;
      margin: 20px 3px 0 3px;
      cursor: pointer;
    }
    .grafik-month:hover {
      background-color: #ccc;
      color: #fff;
    }
    .grafik-month.active {
      border: 1px solid red;
      background-color: rgba(245, 158, 158, 0.6);
      color: red;
    }
    .grafik-month.active:hover {
      background-color: rgba(245, 158, 158, 0.9);
      color: #fff;
    }
    .grafik-data-wrap {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
    }
    .grafik-week-wrap {
      display: flex;
      flex-wrap: wrap;
    }
    .grafik-data {
      border: 1px solid #cacaca;
      padding: 13px;
      padding-right: 17px;
      width: 90px;
      font-size: 11px;
      text-align: center;
      color: #cecece;
      margin: 8px 3px 0 3px;
      cursor: pointer;
    }
    .grafik-data:hover {
      background-color: #ccc;
      color: #fff;
    }
    .grafik-data.none {
      font-size: 0;
      border: 1px solid transparent;
    }
    .grafik-data.none:hover {
      background-color: #fff;
    }
    .grafik-data.active {
      border: 1px solid red;
      background-color: rgba(245, 158, 158, 0.6);
      color: red;
    }
    .grafik-data.active:hover {
      background-color: rgba(245, 158, 158, 0.9);
      color: #fff;
    }
  </style>
</html>
